{
    "name": "mm-profit",
    "version": "1.0.0",
    "private": true,
    "description": "Simple & Dynamic Solana Trading Bot",
    "main": "bot.js",
    "scripts": {
        "start": "node bot.js",
        "bot": "node bot.js",
        "tg": "node telegram.js",
        "check": "node check.js",
        "swap": "node swap.js",
        "sell": "node sell.js"
    },
    "dependencies": {
        "@solana/web3.js": "^1.95.4",
        "dotenv": "^16.4.5",
        "node-fetch": "^2.6.12"
    }
}
